apiVersion: v1
kind: Secret
metadata:
  name: hasher-database-secret
type: Opaque
stringData:  # We dont need to worry about converting to base64

  #set username, password, and database name in postgresql
  POSTGRES_USER: ""
  POSTGRES_PASSWORD: ""
  POSTGRES_DB: ""


  DB_HOST: hasher-database-svc
  DB_DRIVER: postgres
  #set username, password, and database name
  DB_USER: ""
  DB_PASSWORD: ""
  DB_NAME: ""
  DB_PORT: "5432"
