# Default values for mutator helm
appName: k8s-webhook-injector
mountPath: /ssl

# Values for mutator-deployment

namespaceDep: default

contName: k8s-webhook-injector-ws
image: dyslexicat/tcpdump-webhook
pullPolicy: Never

containerPort: 8443

replicaCount: 1

# Values for mutator-ConfigMap

confName: ssl-k8s-webhook-injector

namespaceMap: default

serverCrt: "your certificate"
serverKey: "your key"

# Values for mutator-configuration

namespaceConf: default

caBundle: "your CA certificate"

path: "/mutate"

# Values for mutator-service

namespaceService: default

port: 443
targetPort: 8443